# JpaProject

./: README.md
bootProject/: build.gradle  readme.md
bootProject/src/main/java/com/bootProject/bootProject/: BootProjectApplication.java
bootProject/src/main/java/com/bootProject/bootProject/component/: HashComponent.java
bootProject/src/main/java/com/bootProject/bootProject/config/: MailConfig.java  WebSocketConfig.java
bootProject/src/main/resources/: application.yml
bootProject/src/main/resources/static/css/: common.css  detail.css  findPassword.css  findUserId.css  footer.css  header.css  index.css  join.css  list.css  login.css  memberSecession.css  mypage.css  save.css  studyrecruit.css  updatePassword.css
bootProject/src/main/resources/static/js/: header.js  join.js
bootProject/src/main/resources/templates/: index.html
bootProject/src/main/resources/templates/board/: boardDelete_msg.html  boardModify.html  boardModify_msg.html  detail.html  list.html  save.html
bootProject/src/main/resources/templates/fragments/: footer.html  header.html
bootProject/src/main/resources/templates/layouts/: layout.html
bootProject/src/main/resources/templates/member/: delete_msg.html  findPassword.html  findUserId.html  join.html  join_error.html  join_msg.html  login.html  loginDelete_msg.html  login_msg.html  memberSecession.html  mypage.html  updatePassword.html
bootProject/src/main/resources/templates/studyboard/: studyrecruit.html
bootProject/src/test/java/com/bootProject/bootProject/: BootProjectApplicationTests.java
(+23 files in other folders)
